# DiagnosticSourceLogging

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  DiagnosticSourceLogCollector.sln  DiagnosticSourceLogging.sln  README.md
.github/workflows/: dotnet.yaml
DiagnosticSourceLogging/: Constants.cs  DiagnosticSourceListenerObserver.cs  DiagnosticSourceLogging.csproj  DiagnosticSourceLoggingExtensions.cs  DiagnosticSourceLoggingService.cs  DiagnosticSourceLoggingServiceOptions.cs  EventObserver.cs  Observable.cs  Observer.cs
DiagnosticSourceLogging.Test/: DiagnosticSourceLogging.Test.csproj  TestHostedService.cs  TestObserver.cs
DiagnosticSourceLogging.TestConsole/: DiagnosticSourceLogging.TestConsole.csproj  Program.cs
