<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/itn3000/DiagnosticSourceLogging</RepositoryUrl>
    <PackageDescription>DiagnosticSource adapter for ILogger</PackageDescription>
    <Authors>itn3000</Authors>
    <Title>DiagnosticSource adapter for ILogger</Title>
    <Copyright>(C) 2021 itn3000</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/itn3000/DiagnosticSourceLogging</ProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ILogger;logging;DiagnosticSource</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
